REACT_APP_API_KEY=AIzaSyCX_53CJEaMXCNoNhLzBGc5vAh7dyJKI8A
REACT_APP_AUTH_DOMAIN=test-anglais-6c622.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-anglais-6c622.firebaseio.com
REACT_APP_PROJECT_ID=test-anglais-6c622
REACT_APP_STORAGE_BUCKET=test-anglais-6c622.appspot.com
REACT_APP_MESSAGING_SENDER_ID=53531978043
